# Example environment variables
SECRET_KEY=change-me
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://user:password@127.0.0.1:5432/ista_pv_db
MEDIA_ROOT=media
STATIC_ROOT=staticfiles
FERNET_KEYS=replace-with-fernet-key
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=secret
